<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.shopManager.controller.scenes.RegisterSKUController">
   <children>
      <Label layoutX="15.0" layoutY="14.0" prefHeight="30.0" prefWidth="272.0" text="Cadastrar SKU">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane fx:id="registerSKUPane" layoutX="14.0" layoutY="63.0">
         <children>
            <Pane fx:id="skuPane" prefHeight="194.0" prefWidth="720.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="240.0" text="Informações do SKU">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutY="143.0" prefHeight="30.0" prefWidth="160.0" text="Cor">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="180.0" layoutY="143.0" prefHeight="30.0" prefWidth="160.0" text="Tamanho">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="360.0" layoutY="143.0" prefHeight="30.0" prefWidth="160.0" text="Valor">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="skuPriceInput" layoutX="360.0" layoutY="175.0" onKeyTyped="#updatePriceInput" prefHeight="25.0" prefWidth="160.0" promptText="Digite o valor (R$)" />
                  <ComboBox fx:id="skuColorSelect" layoutY="175.0" prefWidth="160.0" promptText="Selecione a cor" />
                  <ComboBox fx:id="skuSizeSelect" layoutX="180.0" layoutY="175.0" prefWidth="160.0" promptText="Selecione o tamanho" />
                  <Label layoutX="560.0" layoutY="143.0" prefHeight="30.0" prefWidth="160.0" text="Quantidade">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="skuAmountInput" layoutX="560.0" layoutY="174.0" onKeyTyped="#updateAmountInput" prefHeight="25.0" prefWidth="160.0" promptText="Digite a quantidade" />
                  <Label layoutY="69.0" prefHeight="30.0" prefWidth="160.0" text="Código">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="skuCodeInput" layoutY="100.0" onKeyTyped="#updateCodeInput" prefHeight="25.0" prefWidth="160.0" promptText="Digite o código do SKU" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Button fx:id="cleanFieldsButton" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#cleanAllFields" prefWidth="92.0" text="Limpar" />
      <Button fx:id="registerSKUButton" layoutX="642.0" layoutY="561.0" mnemonicParsing="false" onAction="#registerSKU" prefWidth="92.0" text="Salvar" />
      <Button fx:id="cancelSKURegisterButton" layoutX="126.0" layoutY="561.0" mnemonicParsing="false" onAction="#cancelSKURegister" prefWidth="92.0" text="Cancelar" />
   </children>
</AnchorPane>
